<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="dark light" name="color-scheme">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .wrapper {
        width: 30%;
        min-width: 160px;
      }

      .display {
        width: 100%;
        box-sizing: border-box;
        height: 10vh;
        border: 1px solid black;
        overflow: hidden;
      }

      .btn-group {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
        border-left: 1px solid black;
      }

      .button {
        height: 10vh;
        float: left;
        width: 25%;
        box-sizing: border-box;
        cursor: pointer;
        text-align: center;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
      }

    </style>
    <title>Calculator</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="display"></div>
      <div class="btn-group">
        <div class="button">New</div>
        <div class="button">C</div>
        <div class="button">1</div>
        <div class="button">2</div>
        <div class="button">3</div>
        <div class="button">4</div>
        <div class="button">5</div>
        <div class="button">6</div>
        <div class="button">7</div>
        <div class="button">8</div>
        <div class="button">9</div>
        <div class="button">0</div>
        <div class="button">+</div>
        <div class="button">-</div>
        <div class="button">*</div>
        <div class="button">/</div>
        <div class="button">=</div>
      </div>
    </div>
  </body>
  <script src="calculator.js"></script>
</html>